<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кондитерская</title>

<meta charset="UTF-8">
<title>НОВИНКА</title>
<style>
    body {
        background-color: #e6f7ff; /* Бежевый фон */
        font-family: 'Noteworthy', sans-serif;
        color: white; /* Цвет текста */
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f7e6d2;
        text-align: center;
        padding: 20px;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #f7e6d2;
        padding: 10px;
    }

    nav a {
        padding: 15px;
        color: white;
        text-decoration: none;
        margin: 0 10px;
        transition: background-color 0.3s;
    }

    nav a:hover,
    nav a.active {
        background-color: #f7e6d2;
    }

    section {
        padding: 20px;
        margin: 10px;
        border-radius: 8px;
        background-color: #e0f5ff;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: #f7e6d2;
    }

    form {
        background-color: #e6f7ff;
        padding: 20px;
        border-radius: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="radio"] {
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #f7e6d2;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
    }

    input[type="submit"]:hover {
        background-color: #e6f7ff;
    }
</style>
<meta charset="utf-8"> 
<meta content="width=device-width, initial-scale=1" name="viewport"> 

 </head>
<body>
<div class="container">
<div class="card-body"> 
<h5 class="card-title text-center">Магазин</h5>
<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
<input name="g" type="hidden" value="search"> 
<ul class="d-flex flex-row justify-content-around flex-wrap bg-light" id="node_for_insert">
<!--начало генерируемого фрагмента кода -->
<li style="width: 210px" class="d-flex flex-column m-1 p-1 border bg-body"> 
<img style="width: 180px" class="align-self-center" src="../2_modul_project/orig.jpeg">
<h5 class="card-title">Toвap 1</h5>
<p class="card-text"> Прекрасный эклер, идеально подходящий для просмота кино . Цена 350 р.</p>
<input type="hidden" name="vendor_code" value="111">
<p class="card-text">
"Заказать "
<input class="w-25" type="number" name="amount" value="0"> 
</p> 
</li>
<li style="width: 210px" class="d-flex flex-column m-1 p-1 border bg-body"> 
<img style="width: 180px" class="align-self-center" src="../2_modul_project/IMG_4068-1-scaled-1.jpg" <h5 class="card-title">Товар 2</h5>
<p class="card-text"> Не можете определиться чего больше хотите кофе или десерт ? Тогда этот эклер, сочетающий в себе кофейный мусс и нежный сливочный крем для вас. Цена 200 р.</p>
<input type="hidden" name="vendor_code" value="222", ~<p class="card-text"></p>
"Заказать
<input class="w-25" type="number" name="amount" value="0">
</p>
</li>
<li style="width: 210px" class="d-flex flex-column m-1 p-1 border bg-body"> 
<img style="width: 180px" class="align-self-center" src="../2_modul_project/beautiful-golden-colored-eclairs-plate-knife-fork-cup-coffee-with-copy-space_285484-1301.jpg.webp">
<h5 class="card-title">Toвар 3</h5>
<p class="card-text">Карамельное блаженство для истинных слажкоежек. Цена 300 р.</p>
<input type="hidden" name="vendor_code" value="333"> <p class="card-text">
"Заказать
<input class="w-25" type="number" name="amount" value="g">
</p>
</li>
<li style="width: 210px" class="d-flex flex-column m-1 p-1 border bg-body"> 
. <img style="width: 180px" class="align-self-center" src="952b0fd76e9afcbb50166e913a488f84_w958_h835--big.jpg">
<h5 class="card-title">Toвap 4</h5>
<p class="card-text"> Традиционный строгий эклер, подойдет для любителей классики. Цена 400 р.</p>
<input type="hidden" name="vendor_code" value="444e"> 
<p class="card-text"></p>
"Заказать "
<input class="w-25" type="number" name="amount" value="0"> 
</p> 
</li>
<li style="width: 210px" class="d-flex flex-column m-1 p-1 border bg-body"> 
<img style="width: 180px" class="align-self-center" src="1000-6465377e150d54f91786da192317b5cb.jpg">
<h5 class="card-title">Tosap 5</h5>
<p class="card-text"> Бри Вандекампф из отчаянных домохозяек долго пыталась разгадать рецепт этого умопомрачительного лимонного тарта, а ведь могла придти к нам, мы бы с ней поделились . Цена 400 р.</p>
<input type="hidden" name="vendor_code" value="4445e">
<p class="card-text">
"Заказать
<input class="w-25" type="number" name="amount" value="0"> 
</p> 
</li>
</li>
<li style="width: 210px" class="d-flex flex-column m-1 p-1 border bg-body"> 
<img style="width: 180px" class="align-self-center" src="../2_modul_project/beautiful-golden-colored-eclairs-plate-knife-fork-cup-coffee-with-copy-space_285484-1301.jpg.webp">
<h5 class="card-title">Toвар 3</h5>
<p class="card-text">Карамельное блаженство для истинных слажкоежек. Цена 300 р.</p>
<input type="hidden" name="vendor_code" value="333"> <p class="card-text">
"Заказать
<input class="w-25" type="number" name="amount" value="g">
</p>
</li>
</ul>
<input class="btn btn-primary" type="Submit"
value="В корзину">
</form>
<nav>
    <a href="../2_modul_project/2_project.html" target="_self"</a><p align="center"> <font color="dimgray", face="Palatino Linotype", size="5">Главная!!! </font></p>
    <a href="../2_modul_project/bloki.html" target="_self" </a> <h1><p align="center"> <font color="dimgray", face="Palatino Linotype", size="5">Новинка 2024 !!! </font></h1></p>

</nav>
</div>

<!--окончание уникального содержания страницы--
</div>
<script src="../is/0650 api.js"> </script>
<!=-
https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_Web_APIs/Fetching_data
https://rapidapi.com/category/Weather
https://rapidapi.com/collection/list-of-free-apis
https://rapidapi.com/weatherapi/api/weatherapi-com/ https://rapidapi.com/weatherapi/api/weatherapi-com/ github
g00u00@outlook.com
https://rapidapi.com/weatherapi/api/weatherapi-com/pricing
https://rapidapi.com/apishub/api/yahoo-weather5/
https://rapidapi.com/solutionsbynotnull/api/live-metal-prices/
-->
</body> 
</html>